{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=StockDb;user=root;password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"JWT": {
  "Issuer" : "http://localhost:5246",
  "Audience" : "http://localhost:5246",
  "SigningKey" : "f29e1c7b84e54c9884f6b3d92af5a01ef29e1c7b84e54c9884f6b3d92af5a01e"
}
}
